# spring-boot-admin-server

./: pom.xml
src/main/java/com/ztt/test/: SpringBootAdminServerApplication.java
src/main/java/com/ztt/test/config/: SecuritySecureConfig.java
src/main/resources/: application.properties
src/test/java/com/ztt/test/: SpringBootAdminServerApplicationTests.java
