#server.servlet.context-path=/dev
#配置端口号
server.port=9080

# 登陆所需的账号密码
spring.security.user.name=ztt
spring.security.user.password=ztt
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=ztt
spring.boot.admin.client.password=ztt
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=ztt
spring.boot.admin.client.instance.metadata.user.password=ztt
